VITE_FIREBASE_API_KEY=AIzaSyBRcx2gxAFfkBjovHq29l84t5cNDs267_w
VITE_FIREBASE_AUTH_DOMAIN=studio-221966672-a99ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-221966672-a99ca
VITE_FIREBASE_STORAGE_BUCKET=studio-221966672-a99ca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74302602124
VITE_FIREBASE_APP_ID=1:74302602124:web:308b774eb8dfcebddc74a9