# --- Credenciales de Firebase (Proyecto: escuela-milan-web) ---
VITE_FIREBASE_API_KEY=AIzaSyBB4Q4gjFUxPDPicLIyhBnmOD7IRIdGnow
VITE_FIREBASE_AUTH_DOMAIN=escuela-milan-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=escuela-milan-web
VITE_FIREBASE_STORAGE_BUCKET=escuela-milan-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281964833686
VITE_FIREBASE_APP_ID=1:281964833686:web:80e55351e447b4d6660bb7
VITE_FIREBASE_MEASUREMENT_ID=G-LM3KLT2D6R

# --- Credenciales de Cloudinary (Imágenes) ---
VITE_CLOUDINARY_CLOUD_NAME=dyz8fbapn
VITE_CLOUDINARY_UPLOAD_PRESET=milan_escuela_unsigned